# Safewhere-Identify-samples

./: .gitignore  LICENSE  README.md
Configuration data/: readme.md
Configuration data/Logging samples/: readme.md
Configuration data/Preproduction/: nemlogin3_SystemSetup.json
Configuration data/Production/: nemlogin3_SystemSetup.json
CustomMetadata/: SamlMetadataCustomConfiguration Example.json  SamlMetadataCustomConfiguration Template.json  SamlMetadataCustomConfiguration.json
EventFramework/: Safewhere.Samples.EventFramework.sln
EventFramework/Safewhere.Samples.EventFramework/: App.config  Program.cs  Safewhere.Samples.EventFramework.csproj  packages.config
EventFramework/Safewhere.Samples.EventFramework/Properties/: AssemblyInfo.cs
EventFramework/Safewhere.Samples.EventFrameworkRabbitMQ/: App.config  Program.cs  Safewhere.Samples.EventFrameworkRabbitMQ.csproj  packages.config
Extensible Identify/: .gitignore  Extensible Identitfy.sln  Naming rules.txt  README.md  StaticDocumentation.xml
Extensible Identify/Assemblies/: Safewhere.External.XML
Extensible Identify/ExternalSamples/: ActiveContextService.cs  AddDummyClaimTransformation.cs  AnotherAddDummyClaimTransformation.cs  BoostrapTokenTestClaimTransformation.cs  BootstrapTokenTestClaimTransformation.cs  DummyGenericValidatorUsernamePassword.cs  DummyUserRepository.cs  ExternalSamples.csproj  LdapUserProfileService.cs  (+10 more)
HostedForms/: AuthenticationList.html  ChangePassword.html  ChangePasswordResult.html  DeleteCookies.html  EnableAuthenticator.html  EnableDeviceAuthentication.html  EnableWebAuthn.html  Error.html  FirstFactorLoginWithWebAuthn.html  FirstFactorUsername.html  FirstFactorWebAuthnError.html  ForgotPasswordPage.html  GenericError.html  HRDNoIdentityProviderDetermined.html  IdentifyMeAccessDenied.html  IdentifyMeAuthenticatorAdministration.html  IdentifyMeAuthenticatorOnboardingSucceeded.html  IdentifyMeCertificate.html  IdentifyMeChangePassword.html  IdentifyMeEnableAuthenticator.html  IdentifyMeEnableWebAuthn.html  IdentifyMeErrorPage.html  IdentifyMeHomePage.html  IdentifyMeMyProfile.html  IdentifyMeResetPassword.html  IdentifyMeSiteLayout.html  IdentifyMeWebAuthnAdministration.html  IdentifyMeWebAuthnOnboardingSucceeded.html  LanguageChooser.html  LoginWithAuthenticator.html  LoginWithWebAuthn.html  OS2faktorDeviceRegistration.html  OS2faktorError.html  OS2faktorLogin.html  OS2faktorNoDevice.html  OS2faktorPickDevice.html  OS2faktorUserRejected.html  OnboardingSucceeded.html  OtpAuthentication.html  OtpAuthenticationFailed.html  (+15 more)
Non-wizards customization/: EnableAuthenticator.cshtml  EnableAuthenticator.html  EnableWebAuthn.cshtml  EnableWebAuthn.html
REST-API/: REST-API.sln  Readme.md
Safewhere.Samples.EventFramework/: Safewhere.Samples.EventFramework.sln
Safewhere.Samples.STS/: Safewhere.Samples.STS.sln  readme.txt
SameSite-Cookies/: README.md  SameSite-Cookies.sln
(+298 files in other folders)
